spring.application.name=kafka-demo

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=kafka-demo-topic
spring.kafka.consumer.group-id=kafka-demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
